Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     13.825       0.000              0           2573
 ddrphy_clkin           ddrphy_clkin                 1.784       0.000              0          14942
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 pix_clk                pix_clk                      9.390       0.000              0           1281
 cfg_clk                cfg_clk                     94.581       0.000              0           1103
 eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     2.130       0.000              0           3039
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    37.289       0.000              0             31
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                   995.226       0.000              0            154
 DebugCore_JCLK         DebugCore_JCLK              23.054       0.000              0            698
 DebugCore_CAPTURE      DebugCore_JCLK              19.479       0.000              0            107
 DebugCore_JCLK         DebugCore_CAPTURE           47.873       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.250       0.000              0           2573
 ddrphy_clkin           ddrphy_clkin                 0.200       0.000              0          14942
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 pix_clk                pix_clk                      0.353       0.000              0           1281
 cfg_clk                cfg_clk                      0.339       0.000              0           1103
 eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.252       0.000              0           3039
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.427       0.000              0             31
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                     0.356       0.000              0            154
 DebugCore_JCLK         DebugCore_JCLK               0.312       0.000              0            698
 DebugCore_CAPTURE      DebugCore_JCLK              24.800       0.000              0            107
 DebugCore_JCLK         DebugCore_CAPTURE            0.353       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.113       0.000              0            829
 ddrphy_clkin           ddrphy_clkin                 3.788       0.000              0           2537
 pix_clk                pix_clk                     11.885       0.000              0             55
 cfg_clk                cfg_clk                     94.489       0.000              0              1
 eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     3.902       0.000              0             68
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                   997.519       0.000              0             48
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.280       0.000              0            829
 ddrphy_clkin           ddrphy_clkin                 0.464       0.000              0           2537
 pix_clk                pix_clk                      0.875       0.000              0             55
 cfg_clk                cfg_clk                      2.666       0.000              0              1
 eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     1.717       0.000              0             68
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                     0.971       0.000              0             48
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.757       0.000              0           2573
 ddrphy_clkin           ddrphy_clkin                 4.155       0.000              0          14942
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 pix_clk                pix_clk                     10.875       0.000              0           1281
 cfg_clk                cfg_clk                     96.182       0.000              0           1103
 eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     3.721       0.000              0           3039
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    38.115       0.000              0             31
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                   996.647       0.000              0            154
 DebugCore_JCLK         DebugCore_JCLK              23.606       0.000              0            698
 DebugCore_CAPTURE      DebugCore_JCLK              21.191       0.000              0            107
 DebugCore_JCLK         DebugCore_CAPTURE           48.372       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.250       0.000              0           2573
 ddrphy_clkin           ddrphy_clkin                 0.115       0.000              0          14942
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 pix_clk                pix_clk                      0.262       0.000              0           1281
 cfg_clk                cfg_clk                      0.252       0.000              0           1103
 eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.185       0.000              0           3039
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.334       0.000              0             31
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                     0.253       0.000              0            154
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0            698
 DebugCore_CAPTURE      DebugCore_JCLK              24.985       0.000              0            107
 DebugCore_JCLK         DebugCore_CAPTURE            0.504       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.487       0.000              0            829
 ddrphy_clkin           ddrphy_clkin                 5.427       0.000              0           2537
 pix_clk                pix_clk                     12.683       0.000              0             55
 cfg_clk                cfg_clk                     96.088       0.000              0              1
 eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     5.048       0.000              0             68
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                   998.186       0.000              0             48
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.286       0.000              0            829
 ddrphy_clkin           ddrphy_clkin                 0.282       0.000              0           2537
 pix_clk                pix_clk                      0.645       0.000              0             55
 cfg_clk                cfg_clk                      1.870       0.000              0              1
 eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth2_rxc|u_video_trans_eth/util_gmii_to_rgmii_m0/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     1.232       0.000              0             68
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                     0.726       0.000              0             48
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

