#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 12 02:53:58 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Nov 12 00:48:46 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 20:26:46 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 20:02:23 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 19:34:01 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 18:09:36 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 18:01:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 17:52:49 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 17:08:48 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov 11 10:22:04 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 20:26:17 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 20:14:09 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 19:00:36 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 18:30:05 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 18:09:00 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 17:54:55 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 17:40:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 17:20:50 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 17:06:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 16:20:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 16:09:40 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 10:39:56 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 10:32:15 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 10:19:03 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 10:10:19 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 09:58:10 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 09:47:32 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 09:38:35 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 09:32:11 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Nov 10 09:22:59 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 09:40:42 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 09:32:17 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 09:24:33 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 09:14:10 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 09:05:14 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 08:56:22 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 08:47:34 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Nov  9 08:35:10 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 20:13:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 19:46:28 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Nov  6 19:38:19 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 21:37:43 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 21:20:00 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Nov  4 21:07:32 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 21:03:08 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 20:50:32 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 20:26:48 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 20:17:14 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 20:10:01 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 19:48:29 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 19:35:00 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 19:06:44 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 18:57:08 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 18:46:53 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 18:38:28 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 17:54:34 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 17:42:16 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 17:27:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 17:10:12 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 17:02:16 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 16:53:52 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 16:48:13 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 16:44:41 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 28 15:49:31 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 21:54:18 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 21:31:51 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 21:29:09 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 21:20:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 21:06:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 20:58:16 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 20:50:18 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 20:41:37 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 20:21:18 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 20:05:21 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 19:58:13 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 19:49:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 19:40:09 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 19:37:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 19:17:43 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 27 18:18:02 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 26 12:46:44 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 23:45:09 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 19:18:16 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 19:04:14 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 18:58:35 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 18:46:55 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 18:39:18 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 18:32:05 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 18:25:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 18:16:09 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 13:24:52 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 13:20:33 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 13:12:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 12:16:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 00:29:56 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 00:13:18 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct 20 00:06:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 23:59:34 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 23:54:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 23:46:23 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 23:38:30 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 23:33:15 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 23:19:03 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 23:07:36 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 22:58:29 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 22:53:55 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 22:43:32 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 22:34:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 22:11:31 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 22:00:40 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 21:50:12 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 21:39:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 21:28:17 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 21:19:12 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 20:00:35 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 19:47:41 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 19:39:40 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 19:21:23 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 19:12:24 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 19:05:49 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 18:58:29 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 18:52:56 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 18:47:30 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 18:43:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 18:29:59 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 18:20:50 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 18:02:51 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct 19 00:02:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Oct 18 23:49:09 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Oct 18 23:32:24 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Oct 18 23:25:58 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Oct 18 23:15:04 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Oct 18 23:06:04 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 15 22:08:26 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct  9 14:45:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct  9 14:39:42 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct  9 14:27:02 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct  9 14:19:48 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct  9 14:11:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct  9 14:04:08 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct  9 13:54:01 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Oct  9 13:49:52 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 23:05:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 22:59:31 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 22:54:53 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 22:50:37 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 22:42:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 22:30:02 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 22:20:45 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 22:07:42 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 21:58:36 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 18:17:36 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 17:28:10 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 17:16:31 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 16:55:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 16:49:50 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 16:38:37 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 16:26:21 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 16:10:43 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 16:03:52 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 15:53:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 15:48:44 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 15:35:38 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 15:33:50 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 12:53:40 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 12:52:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 12:36:54 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 12:32:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 12:24:18 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct  8 10:07:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 21:19:05 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 21:13:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 21:01:48 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 21:00:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 20:52:50 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 20:29:54 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 20:08:36 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 20:01:18 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 19:45:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 19:42:55 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 19:36:40 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 16:24:19 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 16:15:46 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct  7 15:46:31 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 23:15:35 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 23:09:55 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 23:05:56 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 22:59:24 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 22:51:00 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 22:43:50 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 22:35:45 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 21:42:00 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 21:36:37 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 21:06:43 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 20:55:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 20:05:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 19:53:28 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 17:49:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 17:48:02 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 17:43:43 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 17:33:14 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 16:25:07 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 16:19:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 16:12:21 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 15:42:32 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 15:13:59 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 15:02:07 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 14:55:52 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 14:44:41 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 13:23:02 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 12:55:06 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 12:42:47 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 12:34:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 12:21:42 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 12:10:48 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 12:00:14 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 11:52:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 11:46:57 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 11:39:27 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 02:10:18 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 01:53:34 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 01:20:23 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 01:05:30 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 01:01:11 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 00:50:28 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 00:29:46 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 00:27:51 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 00:23:15 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 00:16:39 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  6 00:00:58 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 23:33:35 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 23:06:53 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 22:34:39 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 21:34:03 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 20:56:35 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 17:34:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 17:29:55 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 17:26:43 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 16:45:37 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 16:31:26 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 16:23:25 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 16:01:23 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 15:52:16 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 15:36:56 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 15:29:35 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: JobsCai
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Oct  5 15:20:20 2024
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 17 20:57:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Oct  1 15:53:54 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue May 16 19:00:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon May 15 23:34:40 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri May  5 12:03:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 21:17:10 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 20:47:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 20:42:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 20:29:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 20:20:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 17:56:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 17:04:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 27 14:18:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 21:12:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 21:05:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:56:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:48:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:44:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:39:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 20:28:12 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 19:33:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:46:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:25:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:16:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:06:33 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 17:02:30 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 16:53:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 15:57:53 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Wed Apr 26 15:45:06 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:56:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:44:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:38:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:26:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:22:38 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:16:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:11:19 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:04:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 20:00:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 19:47:24 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 19:34:52 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 18:03:45 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 16:56:04 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 16:53:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 15:33:23 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 15:27:08 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Apr 17 12:15:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 17:11:47 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 17:08:55 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 17:07:11 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 16:52:46 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 16:41:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 16:37:03 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 08:55:48 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sun Apr 16 08:48:59 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:38:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:32:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:26:39 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:21:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:13:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:09:15 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 21:04:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:57:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:52:51 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:44:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:33:47 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:28:55 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:20:26 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 20:02:23 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 19:54:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 19:49:07 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 19:25:22 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 19:15:58 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:58:39 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:42:13 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:36:05 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:32:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 17:22:33 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 16:26:43 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 16:16:49 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 15:20:50 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 15:15:28 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 15:03:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:58:25 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:53:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:47:36 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:19:14 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Sat Apr 15 14:04:18 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 22:24:20 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 21:51:35 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 21:25:32 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 21:01:37 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 20:33:34 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Fri Apr 14 20:22:02 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 13 23:10:56 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 13 21:25:16 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 13 21:12:42 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Thu Apr 13 20:59:09 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: D:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-8PKN27U
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Apr 11 16:35:58 2023
# pvf -action dev_map
