#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Wed Nov  6 19:37:52 2024
Project.type=inserter
Project.device.designInputFile=W:/FinalFantasy/video_stitching/pango_project/synthesize/video_stitching_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=distance[0]
Project.unit<0>.triggerChannel<0><1>=distance[1]
Project.unit<0>.triggerChannel<0><2>=distance[2]
Project.unit<0>.triggerChannel<0><3>=distance[3]
Project.unit<0>.triggerChannel<0><4>=distance[4]
Project.unit<0>.triggerChannel<0><5>=distance[5]
Project.unit<0>.triggerChannel<0><6>=distance[6]
Project.unit<0>.triggerChannel<0><7>=distance[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=0
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerBus<0><0><7>=distance
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7>=distance
