Generated by Fabric Compiler ( version 2022.1 <build 99559> ) at Fri Nov  1 17:55:41 2024

Number of unique control sets : 270
  CLK(ch0_clk)                                     : 1
  CLK(nt_sys_clk)                                  : 1
  CLK(nt_pixclk_in)                                : 3
  CLK(core_clk)                                    : 6
  CLK(nt_cmos2_pclk)                               : 15
  CLK(nt_pix_clk)                                  : 31
  CLK(tx_clk)                                      : 36
  CLK(cfg_clk)                                     : 47
  CLK(cmos2_pclk_16bit)                            : 51
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.start)    : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.start)    : 2
  CLK(nt_pix_clk), CE(nt_rstn_out)                 : 3
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.twr_en)   : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.twr_en)   : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_rx.N460)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N165)     : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri_tx.N460)     : 8
  CLK(nt_sys_clk), CE(~power_on_delay_inst.cnt1[18])     : 19
  CLK(cfg_clk), CE(ms72xx_ctl.ms7200_ctl.N8)       : 32
  CLK(cfg_clk), C(~nt_rstn_out)                    : 1
  CLK(u_DDR3_50H.ioclk_gate_clk), P(~u_DDR3_50H.ddr_rstn)      : 1
  CLK(core_clk), P(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)  : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)   : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn)  : 2
  CLK(nt_pixclk_in), C(~nt_rstn_out)               : 2
  CLK(nt_sys_clk), C(~nt_rstn_out)                 : 2
  CLK(u_DDR3_50H.pll_clkin), C(~nt_rstn_out)       : 2
  CLK(nt_sys_clk), CP(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)          : 6
      CLK(nt_sys_clk), C(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)       : 3
      CLK(nt_sys_clk), P(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0)       : 3
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.ddr_rstn)          : 11
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn)       : 8
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.ddr_rstn)       : 3
  CLK(nt_sys_clk), CP(~u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)       : 16
      CLK(nt_sys_clk), C(~u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)    : 15
      CLK(nt_sys_clk), P(~u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0)    : 1
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn)  : 16
  CLK(nt_sys_clk), CP(~u_hsst_core.U_IPML_HSST_RST.o_pll_done_0)           : 21
      CLK(nt_sys_clk), C(~u_hsst_core.U_IPML_HSST_RST.o_pll_done_0)  : 19
      CLK(nt_sys_clk), P(~u_hsst_core.U_IPML_HSST_RST.o_pll_done_0)  : 2
  CLK(tx_clk), CP(~nt_rstn_out)                    : 25
      CLK(tx_clk), C(~nt_rstn_out)                 : 24
      CLK(tx_clk), P(~nt_rstn_out)                 : 1
  CLK(ch0_clk), C(frame_read_write_m0.write_fifo_aclr)   : 28
  CLK(nt_pix_clk), CP(frame_read_write_m0.read_fifo_aclr)      : 28
      CLK(nt_pix_clk), C(frame_read_write_m0.read_fifo_aclr)   : 27
      CLK(nt_pix_clk), P(frame_read_write_m0.read_fifo_aclr)   : 1
  CLK(core_clk), CP(frame_read_write_m0.write_fifo_aclr)       : 33
      CLK(core_clk), C(frame_read_write_m0.write_fifo_aclr)    : 32
      CLK(core_clk), P(frame_read_write_m0.write_fifo_aclr)    : 1
  CLK(core_clk), C(frame_read_write_m0.read_fifo_aclr)   : 36
  CLK(nt_pixclk_in), C(video_packet_send_m0.fifo_4096_16i_32o_m0.rd_rst)   : 40
  CLK(tx_clk), CP(video_packet_send_m0.fifo_4096_16i_32o_m0.rd_rst)        : 46
      CLK(tx_clk), C(video_packet_send_m0.fifo_4096_16i_32o_m0.rd_rst)     : 45
      CLK(tx_clk), P(video_packet_send_m0.fifo_4096_16i_32o_m0.rd_rst)     : 1
  CLK(nt_sys_clk), CP(u_hsst_core.P_LANE_RST_3)          : 54
      CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3)       : 46
      CLK(nt_sys_clk), P(u_hsst_core.P_LANE_RST_3)       : 8
  CLK(nt_pix_clk), C(~nt_rstn_out)                 : 62
  CLK(core_clk), CP(~nt_ddr_init_done)             : 83
      CLK(core_clk), C(~nt_ddr_init_done)          : 81
      CLK(core_clk), P(~nt_ddr_init_done)          : 2
  CLK(ch0_clk), CP(vs_wr)                          : 87
      CLK(ch0_clk), C(vs_wr)                       : 86
      CLK(ch0_clk), P(vs_wr)                       : 1
  CLK(ch0_clk), CP(~nt_rstn_out)                   : 163
      CLK(ch0_clk), C(~nt_rstn_out)                : 162
      CLK(ch0_clk), P(~nt_rstn_out)                : 1
  CLK(core_clk), CP(~u_DDR3_50H.ddr_rstn)          : 973
      CLK(core_clk), C(~u_DDR3_50H.ddr_rstn)       : 931
      CLK(core_clk), P(~u_DDR3_50H.ddr_rstn)       : 42
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)           : 1696
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)  : 1645
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n)  : 51
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.calib_done)  : 1
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2.N571)     : 1
  CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N19)       : 2
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)  : 2
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)  : 2
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)   : 2
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)     : 2
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N1792)     : 3
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N750)      : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)   : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2)      : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)  : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done)  : 3
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_training_ctrl.N18)      : 3
  CLK(nt_pix_clk), P(~nt_rstn_out), CE(color_bar_m0.N356)      : 3
  CLK(ch0_clk), C(~nt_rstn_out), CE(cmos_write_req_gen_m0.N6)  : 4
  CLK(ch0_clk), CP(~nt_rstn_out), CE(word_align_m0.N170)       : 4
      CLK(ch0_clk), C(~nt_rstn_out), CE(word_align_m0.N170)    : 3
      CLK(ch0_clk), P(~nt_rstn_out), CE(word_align_m0.N170)    : 1
  CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N654)      : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)  : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)   : 4
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0)    : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466)     : 4
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)           : 4
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 3
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.u_ddrphy_top.logic_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)  : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)      : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)    : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)    : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)      : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359)     : 5
  CLK(core_clk), CP(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_write_m0.N176)           : 6
      CLK(core_clk), C(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_write_m0.N176)  : 5
      CLK(core_clk), P(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_write_m0.N176)  : 1
  CLK(core_clk), CP(~nt_ddr_init_done), CE(u_aq_axi_master.N590)           : 6
      CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N590)  : 5
      CLK(core_clk), P(~nt_ddr_init_done), CE(u_aq_axi_master.N590)  : 1
  CLK(core_clk), CP(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)       : 6
      CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 5
      CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)    : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty)   : 6
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)  : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449)     : 6
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check)    : 6
  CLK(core_clk), CP(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_read_m0.N198)      : 7
      CLK(core_clk), C(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_read_m0.N198)   : 6
      CLK(core_clk), P(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_read_m0.N198)   : 1
  CLK(core_clk), CP(~nt_ddr_init_done), CE(u_aq_axi_master.N453)           : 7
      CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N453)  : 6
      CLK(core_clk), P(~nt_ddr_init_done), CE(u_aq_axi_master.N453)  : 1
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)  : 7
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N25)     : 7
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N26)     : 7
  CLK(core_clk), C(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_read_m0.N312)       : 8
  CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N537)      : 8
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)    : 8
  CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N745)      : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439)     : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610)  : 8
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.N1814)  : 8
  CLK(nt_sys_clk), CP(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81)        : 8
      CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81)     : 7
      CLK(nt_sys_clk), P(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81)     : 1
  CLK(nt_sys_clk), CP(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81)        : 8
      CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81)     : 7
      CLK(nt_sys_clk), P(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81)     : 1
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N240)       : 8
  CLK(core_clk), C(frame_read_write_m0.read_fifo_aclr), CE(~frame_read_write_m0.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull)     : 9
  CLK(core_clk), C(frame_read_write_m0.write_fifo_aclr), CE(~frame_read_write_m0.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty)  : 9
  CLK(u_DDR3_50H.pll_clkin), CP(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)      : 9
      CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 8
      CLK(u_DDR3_50H.pll_clkin), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219)   : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598)  : 10
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N83)   : 10
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N83)   : 10
  CLK(nt_sys_clk), C(~u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_wtchdg.N34)    : 10
  CLK(nt_pix_clk), C(~nt_rstn_out), CE(color_bar_m0.N255)      : 11
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)       : 12
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570)    : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.gatecal_start)     : 12
  CLK(nt_pix_clk), C(~nt_rstn_out), CE(color_bar_m0.N22)       : 12
  CLK(nt_pix_clk), C(~nt_rstn_out), CE(video_rect_read_data_m0.timing_gen_xy_m0.N27)   : 12
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N90)   : 12
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N90)   : 12
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].cdr_align_deb.N40)  : 12
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].sigdet_deb.N40)     : 12
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40)  : 12
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40)     : 12
  CLK(nt_sys_clk), C(~u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_deb.N40)       : 12
  CLK(ch0_clk), C(frame_read_write_m0.write_fifo_aclr), CE(~frame_read_write_m0.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull)    : 13
  CLK(ch0_clk), C(vs_wr), CE(~video_packet_rec_m0.fifo_2048_32i_16o_m0.U_ipml_fifo_fifo_2048_32i_16o.U_ipml_fifo_ctrl.wfull)     : 13
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)  : 13
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)  : 13
  CLK(nt_pix_clk), C(frame_read_write_m0.read_fifo_aclr), CE(~frame_read_write_m0.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.rempty)  : 13
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N33)     : 13
  CLK(tx_clk), C(video_packet_send_m0.fifo_4096_16i_32o_m0.rd_rst), CE(~video_packet_send_m0.fifo_4096_16i_32o_m0.U_ipml_fifo_fifo_4096_16i_32o.U_ipml_fifo_ctrl.rempty)   : 13
  CLK(ch0_clk), C(vs_wr), CE(~video_packet_rec_m0.fifo_2048_32i_16o_m0.U_ipml_fifo_fifo_2048_32i_16o.U_ipml_fifo_ctrl.rempty)    : 14
  CLK(core_clk), P(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N2049)     : 14
  CLK(nt_pixclk_in), C(video_packet_send_m0.fifo_4096_16i_32o_m0.rd_rst), CE(~video_packet_send_m0.fifo_4096_16i_32o_m0.U_ipml_fifo_fifo_4096_16i_32o.U_ipml_fifo_ctrl.wfull)    : 14
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N82)   : 14
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N82)   : 14
  CLK(nt_sys_clk), C(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N102)   : 14
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)  : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)  : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)   : 15
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)   : 15
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)       : 15
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)    : 11
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308)    : 4
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)       : 15
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)    : 13
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392)    : 2
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N476)  : 15
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_info.N560)  : 15
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)   : 16
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N86)   : 16
  CLK(nt_sys_clk), C(u_hsst_core.P_LANE_RST_3), CE(u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N86)   : 16
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)  : 18
  CLK(core_clk), CP(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)        : 18
      CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 17
      CLK(core_clk), P(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)     : 1
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)   : 18
  CLK(core_clk), C(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_read_m0.N250)       : 19
  CLK(core_clk), C(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_write_m0.N228)      : 19
  CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N473)      : 19
  CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N617)      : 19
  CLK(u_DDR3_50H.pll_clkin), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)       : 19
  CLK(core_clk), C(~nt_ddr_init_done), CE(mem_read_arbi_m0.read_state_2)   : 20
  CLK(core_clk), C(~nt_ddr_init_done), CE(mem_write_arbi_m0.write_state_2)       : 20
  CLK(core_clk), C(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_read_m0.N280)       : 21
  CLK(core_clk), C(~nt_ddr_init_done), CE(frame_read_write_m0.frame_fifo_write_m0.N257)      : 21
  CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N626)      : 21
  CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N665)      : 21
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)       : 24
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)       : 24
  CLK(core_clk), C(~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n), CE(u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)  : 26
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)       : 29
  CLK(core_clk), C(~nt_ddr_init_done), CE(u_aq_axi_master.N397)      : 32
  CLK(tx_clk), C(~nt_rstn_out), CE(video_packet_send_m0.N107)  : 32
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)     : 35
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)     : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)       : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197)       : 36
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)      : 44
  CLK(core_clk), C(~u_DDR3_50H.ddr_rstn), CE(u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)      : 44
  CLK(nt_sys_clk), R(power_on_delay_inst.camera_pwnd)    : 1
  CLK(cfg_clk), S(GND)                             : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N434)      : 5
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N434)      : 5
  CLK(coms1_reg_config.clock_20k), RS(~nt_cmos2_reset)         : 8
      CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset)      : 4
      CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset)      : 4
  CLK(clk_25M), R(~nt_cmos2_reset)                 : 12
  CLK(cfg_clk), R(~locked)                         : 14
  CLK(cfg_clk), R(ms72xx_ctl.ms7210_ctl.N539)      : 22
  CLK(core_clk), R(N304)                           : 25
  CLK(cfg_clk), RS(~ms72xx_ctl.rstn)               : 39
      CLK(cfg_clk), R(~ms72xx_ctl.rstn)            : 35
      CLK(cfg_clk), S(~ms72xx_ctl.rstn)            : 4
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_rx.trans_en), CE(ms72xx_ctl.iic_dri_rx.N72)      : 1
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri_tx.trans_en), CE(ms72xx_ctl.iic_dri_tx.N72)      : 1
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms1_reg_config.N1175)      : 1
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms2_reg_config.N1175)      : 1
  CLK(core_clk), S(~nt_ddr_init_done), CE(N257)    : 1
  CLK(nt_cmos2_pclk), R(cmos2_8_16bit.N48), CE(cmos2_href_d0)  : 2
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.N499), CE(ms72xx_ctl.iic_dri_rx.dsu)     : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.N499), CE(ms72xx_ctl.iic_dri_tx.dsu)     : 3
  CLK(coms1_reg_config.clock_20k), RS(~nt_cmos2_reset), CE(coms1_reg_config.N1131)           : 3
      CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms1_reg_config.N1131)  : 2
      CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms1_reg_config.N1131)  : 1
  CLK(coms1_reg_config.clock_20k), RS(~nt_cmos2_reset), CE(coms2_reg_config.N1131)           : 3
      CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms2_reg_config.N1131)  : 2
      CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms2_reg_config.N1131)  : 1
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_rx.start), CE(ms72xx_ctl.iic_dri_rx.N504)   : 4
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri_tx.start), CE(ms72xx_ctl.iic_dri_tx.N504)   : 4
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.N537)  : 5
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.N580)  : 6
  CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms1_reg_config.u1.N196)    : 6
  CLK(coms1_reg_config.clock_20k), S(~nt_cmos2_reset), CE(coms2_reg_config.u1.N196)    : 6
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri_rx.state_4), CE(ms72xx_ctl.iic_dri_rx.full_cycle)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri_tx.state_4), CE(ms72xx_ctl.iic_dri_tx.full_cycle)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1914_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2009_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2031_inv)   : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N2053_inv)   : 8
  CLK(nt_cmos2_pclk), R(~nt_cmos_init_done[1]), CE(cmos2_href_d0)    : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1845)       : 9
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1895)       : 9
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms1_reg_config.N1166)      : 9
  CLK(coms1_reg_config.clock_20k), R(~nt_cmos2_reset), CE(coms2_reg_config.N1166)      : 9
  CLK(nt_cmos2_pclk), R(~nt_cmos_init_done[1]), CE(cmos2_8_16bit.N11)      : 16
  CLK(nt_sys_clk), R(power_on_delay_inst.camera_pwnd), CE(power_on_delay_inst.N15)     : 16
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7200_ctl.N1955)       : 20
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.ms7210_ctl.N591)  : 20


Number of DFF:CE Signals : 223
  N257(from GTP_LUT4:Z)                            : 1
  coms1_reg_config.N1175(from GTP_LUT4:Z)          : 1
  coms2_reg_config.N1175(from GTP_LUT4:Z)          : 1
  ms72xx_ctl.iic_dri_rx.N72(from GTP_LUT5:Z)       : 1
  ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)       : 1
  u_DDR3_50H.u_ddrphy_top.calib_done(from GTP_DFF_C:Q)   : 1
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2.N571(from GTP_LUT3:Z)  : 1
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 2
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 2
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)    : 2
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)    : 2
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)      : 2
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)       : 2
  u_aq_axi_master.N19(from GTP_LUT2:Z)             : 2
  color_bar_m0.N356(from GTP_LUT5:Z)               : 3
  coms1_reg_config.N1131(from GTP_LUT3:Z)          : 3
  coms2_reg_config.N1131(from GTP_LUT3:Z)          : 3
  ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)       : 3
  ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)       : 3
  nt_rstn_out(from GTP_LUT5:Z)                     : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5M:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_2(from GTP_DFF_CE:Q)      : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.wrlvl_ck_dly_done(from GTP_LUT4:Z)    : 3
  u_DDR3_50H.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT5:Z)  : 3
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N1792(from GTP_LUT5:Z)  : 3
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N750(from GTP_LUT5:Z)   : 3
  cmos_write_req_gen_m0.N6(from GTP_LUT2:Z)        : 4
  ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)     : 4
  ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)      : 4
  ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)     : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)     : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N466(from GTP_LUT2:Z)       : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT4:Z)     : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)      : 4
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)      : 4
  u_aq_axi_master.N654(from GTP_LUT3:Z)            : 4
  word_align_m0.N170(from GTP_LUT5M:Z)             : 4
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_0(from GTP_INV:Z)  : 4
  ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)      : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N359(from GTP_LUT3:Z)       : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)    : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)  : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)  : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)     : 5
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)    : 5
  coms1_reg_config.u1.N196(from GTP_LUT5:Z)        : 6
  coms2_reg_config.u1.N196(from GTP_LUT5:Z)        : 6
  frame_read_write_m0.frame_fifo_write_m0.N176(from GTP_LUT5M:Z)     : 6
  ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)      : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N139(from GTP_LUT5:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)    : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N449(from GTP_LUT5:Z)       : 6
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)     : 6
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5:Z)     : 6
  u_aq_axi_master.N590(from GTP_LUT5:Z)            : 6
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.empty(from GTP_INV:Z)       : 6
  ~u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_rdatapath.mcdq_prefetch_fifo.full(from GTP_INV:Z)  : 6
  frame_read_write_m0.frame_fifo_read_m0.N198(from GTP_LUT5:Z)       : 7
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT4:Z)     : 7
  u_aq_axi_master.N453(from GTP_LUT4:Z)            : 7
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N25(from GTP_LUT2:Z)  : 7
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N26(from GTP_LUT2:Z)  : 7
  frame_read_write_m0.frame_fifo_read_m0.N312(from GTP_LUT4:Z)       : 8
  ms72xx_ctl.iic_dri_rx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_rx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)      : 8
  ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)      : 8
  ms72xx_ctl.ms7200_ctl.N1914_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2009_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2031_inv(from GTP_LUT5:Z)       : 8
  ms72xx_ctl.ms7200_ctl.N2053_inv(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N240(from GTP_LUT3:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.N1814(from GTP_LUT4:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N409(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N136(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N377(from GTP_LUT3:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N386(from GTP_LUT4:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.data_slice_wrlvl.N439(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)    : 8
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)       : 8
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N745(from GTP_LUT5:Z)   : 8
  u_aq_axi_master.N537(from GTP_LUT5:Z)            : 8
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N81(from GTP_LUT2:Z)      : 8
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N81(from GTP_LUT2:Z)      : 8
  coms1_reg_config.N1166(from GTP_LUT2:Z)          : 9
  coms2_reg_config.N1166(from GTP_LUT2:Z)          : 9
  ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT5:Z)     : 9
  ms72xx_ctl.ms7200_ctl.N1895(from GTP_LUT4:Z)     : 9
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.N219(from GTP_LUT4:Z)    : 9
  ~frame_read_write_m0.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 9
  ~frame_read_write_m0.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 9
  cmos2_href_d0(from GTP_DFF:Q)                    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)    : 10
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)    : 10
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_wtchdg.N34(from GTP_LUT4:Z)    : 10
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N83(from GTP_LUT2:Z)      : 10
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N83(from GTP_LUT2:Z)      : 10
  color_bar_m0.N255(from GTP_LUT4:Z)               : 11
  color_bar_m0.N22(from GTP_LUT5:Z)                : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)    : 12
  u_DDR3_50H.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)      : 12
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll0_lock_deb.N40(from GTP_LUT5:Z)       : 12
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N90(from GTP_LUT2:Z)      : 12
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N90(from GTP_LUT2:Z)      : 12
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].cdr_align_deb.N40(from GTP_LUT5:Z)     : 12
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[2].sigdet_deb.N40(from GTP_LUT2:Z)  : 12
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].cdr_align_deb.N40(from GTP_LUT5:Z)     : 12
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.SYNC_RXLANE[3].sigdet_deb.N40(from GTP_LUT2:Z)  : 12
  video_rect_read_data_m0.timing_gen_xy_m0.N27(from GTP_LUT4:Z)      : 12
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)     : 13
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)     : 13
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_tx.TXLANE2_ENABLE.txlane_rst_fsm2._N33(from GTP_LUT2:Z)  : 13
  ~frame_read_write_m0.read_buf.U_ipml_fifo_afifo_64i_16o_128.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 13
  ~frame_read_write_m0.write_buf.U_ipml_fifo_afifo_16i_64o_512.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 13
  ~video_packet_rec_m0.fifo_2048_32i_16o_m0.U_ipml_fifo_fifo_2048_32i_16o.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 13
  ~video_packet_send_m0.fifo_4096_16i_32o_m0.U_ipml_fifo_fifo_4096_16i_32o.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)   : 13
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dfi.N2049(from GTP_LUT5:Z)  : 14
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N102(from GTP_LUT3:Z)      : 14
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N82(from GTP_LUT2:Z)      : 14
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N82(from GTP_LUT2:Z)      : 14
  ~video_packet_rec_m0.fifo_2048_32i_16o_m0.U_ipml_fifo_fifo_2048_32i_16o.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 14
  ~video_packet_send_m0.fifo_4096_16i_32o_m0.U_ipml_fifo_fifo_4096_16i_32o.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)    : 14
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N308(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N392(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N476(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ddrphy_top.ddrphy_info.N560(from GTP_LUT5:Z)    : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)     : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)     : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)      : 15
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)      : 15
  cmos2_8_16bit.N11(from GTP_LUT3:Z)               : 16
  power_on_delay_inst.N15(from GTP_LUT5:Z)         : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)     : 16
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE2_ENABLE.rxlane_fsm2._N86(from GTP_LUT2:Z)      : 16
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_rx.RXLANE3_ENABLE.rxlane_fsm3._N86(from GTP_LUT2:Z)      : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT5:Z)     : 18
  u_DDR3_50H.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)     : 18
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT4:Z)     : 18
  frame_read_write_m0.frame_fifo_read_m0.N250(from GTP_LUT4:Z)       : 19
  frame_read_write_m0.frame_fifo_write_m0.N228(from GTP_LUT4:Z)      : 19
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT5:Z)    : 19
  u_aq_axi_master.N473(from GTP_LUT4:Z)            : 19
  u_aq_axi_master.N617(from GTP_LUT4:Z)            : 19
  ~power_on_delay_inst.cnt1[18](from GTP_INV:Z)    : 19
  mem_read_arbi_m0.read_state_2(from GTP_DFF_C:Q)  : 20
  mem_write_arbi_m0.write_state_2(from GTP_DFF_C:Q)      : 20
  ms72xx_ctl.ms7200_ctl.N1955(from GTP_LUT2:Z)     : 20
  ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)      : 20
  frame_read_write_m0.frame_fifo_read_m0.N280(from GTP_LUT3:Z)       : 21
  frame_read_write_m0.frame_fifo_write_m0.N257(from GTP_LUT3:Z)      : 21
  u_aq_axi_master.N626(from GTP_LUT3:Z)            : 21
  u_aq_axi_master.N665(from GTP_LUT3:Z)            : 21
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)    : 24
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)    : 24
  u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)    : 26
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT4:Z)    : 29
  ms72xx_ctl.ms7200_ctl.N8(from GTP_LUT5:Z)        : 32
  u_aq_axi_master.N397(from GTP_LUT5:Z)            : 32
  video_packet_send_m0.N107(from GTP_LUT2:Z)       : 32
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 35
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)  : 35
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)       : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT4:Z)    : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N197(from GTP_LUT5:Z)    : 36
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)   : 44
  u_DDR3_50H.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)   : 44

Number of DFF:CLK Signals : 13
  u_DDR3_50H.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)     : 1
  clk_25M(from GTP_PLL_E3:CLKOUT2)                 : 12
  nt_cmos2_pclk(from GTP_INBUF:O)                  : 41
  coms1_reg_config.clock_20k(from GTP_DFF_R:Q)     : 46
  cmos2_pclk_16bit(from GTP_IOCLKDIV:CLKDIVOUT)    : 51
  nt_pixclk_in(from GTP_INBUF:O)                   : 59
  u_DDR3_50H.pll_clkin(from GTP_CLKBUFG:CLKOUT)    : 69
  tx_clk(from GTP_HSST_E2:P_TCLK2FABRIC[2])        : 152
  nt_pix_clk(from GTP_PLL_E3:CLKOUT0)              : 175
  ch0_clk(from GTP_HSST_E2:P_RCLK2FABRIC[2])       : 327
  cfg_clk(from GTP_PLL_E3:CLKOUT1)                 : 345
  nt_sys_clk(from GTP_INBUF:O)                     : 368
  core_clk(from GTP_IOCLKDIV:CLKDIVOUT)            : 4416

Number of DFF:CP Signals : 16
  u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)  : 2
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)     : 2
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_slice_top.logic_ck_rstn(from GTP_INV:Z)  : 8
  u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.pll_rst_fsm_0.N0(from GTP_LUT2:Z)  : 20
  ~u_hsst_core.U_IPML_HSST_RST.o_pll_done_0(from GTP_INV:Z)    : 21
  ~u_DDR3_50H.u_ddrphy_top.logic_rstn(from GTP_INV:Z)    : 22
  ~u_hsst_core.U_IPML_HSST_RST.AUTO_MODE.ipml_hsst_rst_pll.s_pll_rstn_0(from GTP_INV:Z)      : 38
  frame_read_write_m0.write_fifo_aclr(from GTP_DFF_C:Q)  : 83
  frame_read_write_m0.read_fifo_aclr(from GTP_DFF_C:Q)   : 86
  video_packet_send_m0.fifo_4096_16i_32o_m0.rd_rst(from GTP_LUT2:Z)  : 113
  vs_wr(from GTP_DFF_C:Q)                          : 114
  u_hsst_core.P_LANE_RST_3(from GTP_DFF_P:Q)       : 250
  ~nt_rstn_out(from GTP_INV:Z)                     : 335
  ~nt_ddr_init_done(from GTP_INV:Z)                : 363
  ~u_DDR3_50H.ddr_rstn(from GTP_INV:Z)             : 1677
  ~u_DDR3_50H.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)  : 2291

Number of DFF:RS Signals : 20
  ~ms72xx_ctl.iic_dri_rx.trans_en(from GTP_INV:Z)  : 1
  ~ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)  : 1
  ~nt_ddr_init_done(from GTP_INV:Z)                : 1
  cmos2_8_16bit.N48(from GTP_LUT4:Z)               : 2
  GND                                              : 3
  ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)      : 3
  ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)      : 3
  ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)     : 4
  ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)      : 5
  ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)      : 5
  ~ms72xx_ctl.iic_dri_rx.state_4(from GTP_INV:Z)   : 8
  ~ms72xx_ctl.iic_dri_tx.state_4(from GTP_INV:Z)   : 8
  ~locked(from GTP_INV:Z)                          : 14
  power_on_delay_inst.camera_pwnd(from GTP_DFF:Q)  : 17
  ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)      : 22
  ~nt_cmos_init_done[1](from GTP_INV:Z)            : 24
  N304(from GTP_LUT5:Z)                            : 25
  ~nt_cmos2_reset(from GTP_INV:Z)                  : 58
  ~ms72xx_ctl.rstn(from GTP_INV:Z)                 : 140

