(_flow fab_demo "2022.1"
    (_comment "Generated by Fabric Compiler (version on 2022.1<build 99559>) at Tue Nov 12 02:58:28 2024")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/Camera_top.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:42:36")
                )
                (_file "../rtl/DDR3_interface_top.v"
                    (_format verilog)
                    (_timespec "2024-10-07T19:35:10")
                )
                (_file "../rtl/HDMI_top.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:42:38")
                )
                (_file "../rtl/video_stitching.v" + "video_stitching"
                    (_format verilog)
                    (_timespec "2024-11-12T02:52:12")
                )
                (_file "../rtl/Camera_top/cam_data_converter.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:04")
                )
                (_file "../rtl/Camera_top/ov5640_lut.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:04")
                )
                (_file "../rtl/Camera_top/sccb_driver.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:04")
                )
                (_file "../rtl/DDR3_interface_top/AXI_rw_FIFO.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:06")
                )
                (_file "../rtl/DDR3_interface_top/simplified_AXI.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:06")
                )
                (_file "../rtl/HDMI_top/iic_dri.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:08")
                )
                (_file "../rtl/HDMI_top/ms72xx_init.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:08")
                )
                (_file "../rtl/HDMI_top/ms7200_lut.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:08")
                )
                (_file "../rtl/HDMI_top/ms7210_lut.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:08")
                )
                (_file "../rtl/HDMI_top/video_driver.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:08")
                )
                (_file "../rtl/DDR3_interface_top/arbiter.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:04")
                )
                (_file "../rtl/Video_processing_top.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:42:38")
                )
                (_file "../rtl/Video_processing_top/bilinear_calculator.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:10")
                )
                (_file "../rtl/Video_processing_top/bilinear_interpolation.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:10")
                )
                (_file "../rtl/Video_processing_top/image_2x2.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:10")
                )
                (_file "../rtl/Ethernet_top.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:42:38")
                )
                (_file "../rtl/Ethernet_top/arp.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:06")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:06")
                )
                (_file "../rtl/Ethernet_top/udp_rx.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:06")
                )
                (_file "../rtl/Ethernet_top/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:46")
                )
                (_file "../rtl/Ethernet_top/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:46")
                )
                (_file "../rtl/Ethernet_top/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:46")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:48")
                )
                (_file "../rtl/Ethernet_top/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2024-09-25T14:43:48")
                )
                (_file "../rtl/HumanDetector/Dilation.v"
                    (_format verilog)
                    (_timespec "2024-10-06T21:05:36")
                )
                (_file "../rtl/HumanDetector/Erosion.v"
                    (_format verilog)
                    (_timespec "2024-10-06T16:11:18")
                )
                (_file "../rtl/HumanDetector/Human_top.v"
                    (_format verilog)
                    (_timespec "2024-11-11T17:48:08")
                )
                (_file "../rtl/HumanDetector/line_shift_ram_8bit.v"
                    (_format verilog)
                    (_timespec "2024-10-06T14:43:38")
                )
                (_file "../rtl/HumanDetector/median_filter_3x3.v"
                    (_format verilog)
                    (_timespec "2024-10-04T14:57:26")
                )
                (_file "../rtl/HumanDetector/RGB2yuv_human.v"
                    (_format verilog)
                    (_timespec "2024-11-10T09:21:10")
                )
                (_file "../rtl/HumanDetector/sort3.v"
                    (_format verilog)
                    (_timespec "2020-08-05T09:57:24")
                )
                (_file "../rtl/HumanDetector/vip_matrix_generate_3x3_8bit.v"
                    (_format verilog)
                    (_timespec "2024-10-06T13:22:00")
                )
                (_file "../rtl/HumanDetector/Detect_rectangular.v"
                    (_format verilog)
                    (_timespec "2024-10-19T18:46:16")
                )
                (_file "../rtl/HumanDetector/Add_rectangular.v"
                    (_format verilog)
                    (_timespec "2024-11-11T20:00:28")
                )
                (_file "../rtl/Object/object_top.v"
                    (_format verilog)
                    (_timespec "2024-11-11T19:32:46")
                )
                (_file "../rtl/Object/rgb2ycbcr.v"
                    (_format verilog)
                    (_timespec "2024-11-09T09:22:56")
                )
                (_file "../rtl/Object/sobel.v"
                    (_format verilog)
                    (_timespec "2024-10-19T17:41:08")
                )
                (_file "../rtl/Object/Object_rectangular.v"
                    (_format verilog)
                    (_timespec "2024-11-10T17:48:00")
                )
                (_file "../rtl/Object/Add_object_rectangular.v"
                    (_format verilog)
                    (_timespec "2024-11-10T18:25:40")
                )
                (_file "../rtl/Object/pic_martix_3x3_8bit.v"
                    (_format verilog)
                    (_timespec "2024-10-19T17:59:06")
                )
                (_file "../rtl/Object/sqrt.v"
                    (_format verilog)
                    (_timespec "2024-09-26T13:37:20")
                )
                (_file "../rtl/UART/uart_data_gen.v"
                    (_format verilog)
                    (_timespec "2024-11-06T20:11:18")
                )
                (_file "../rtl/UART/uart_rx.v"
                    (_format verilog)
                    (_timespec "2023-02-27T20:19:44")
                )
                (_file "../rtl/UART/uart_tx.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:04:54")
                )
                (_file "../rtl/spf/video_packet_rec.v"
                    (_format verilog)
                    (_timespec "2024-10-23T14:05:04")
                )
                (_file "../rtl/spf/video_packet_send.v"
                    (_format verilog)
                    (_timespec "2024-10-23T14:05:36")
                )
                (_file "../rtl/spf/video_scale_process.v"
                    (_format verilog)
                    (_timespec "2023-05-26T23:04:50")
                )
                (_file "../rtl/spf/word_align.v"
                    (_format verilog)
                    (_timespec "2024-10-17T23:23:06")
                )
                (_file "../rtl/Key_ctr/key_ctl.v"
                    (_format verilog)
                    (_timespec "2024-10-28T19:33:06")
                )
                (_file "../rtl/Key_ctr/lighter_and_color.v"
                    (_format verilog)
                    (_timespec "2024-11-10T20:22:04")
                )
                (_file "../rtl/Key_ctr/yuv.v"
                    (_format verilog)
                    (_timespec "2023-11-08T10:09:32")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/axi_fifo_o/axi_fifo_o.idf"
                    (_timespec "2024-09-25T14:43:26")
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2024-09-25T14:43:54")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_sdpram_v1_6_axi_fifo_o.v"
                        (_timespec "2024-09-25T14:43:54")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/rtl/ipml_fifo_v1_6_axi_fifo_o.v"
                        (_timespec "2024-09-25T14:43:54")
                    )
                    (_ip_source_item "ipcore/axi_fifo_o/axi_fifo_o.v"
                        (_timespec "2024-09-25T14:43:26")
                    )
                )
                (_ip "ipcore/ddr3_interface/ddr3_interface.idf"
                    (_timespec "2024-10-05T15:19:10")
                    (_ip_source_item "ipcore/ddr3_interface/ddr3_interface.v"
                        (_timespec "2024-10-05T15:19:08")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/ddr3_interface_ddrphy_top.v"
                        (_timespec "2024-10-05T15:19:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2024-10-05T15:19:08")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-10-05T15:17:10")
                    )
                    (_ip_source_item "ipcore/ddr3_interface/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2024-10-05T15:17:10")
                    )
                )
                (_ip "ipcore/s_d_ram_2048x24/s_d_ram_2048x24.idf"
                    (_timespec "2024-10-05T15:06:04")
                    (_ip_source_item "ipcore/s_d_ram_2048x24/rtl/ipml_sdpram_v1_6_s_d_ram_2048x24.v"
                        (_timespec "2024-10-05T15:06:04")
                    )
                    (_ip_source_item "ipcore/s_d_ram_2048x24/s_d_ram_2048x24.v"
                        (_timespec "2024-10-05T15:06:04")
                    )
                )
                (_ip "ipcore/axi_fifo_video/axi_fifo_video.idf"
                    (_timespec "2024-09-25T14:43:28")
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2024-09-25T14:43:56")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_sdpram_v1_6_axi_fifo_video.v"
                        (_timespec "2024-09-25T14:43:56")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/rtl/ipml_fifo_v1_6_axi_fifo_video.v"
                        (_timespec "2024-09-25T14:43:56")
                    )
                    (_ip_source_item "ipcore/axi_fifo_video/axi_fifo_video.v"
                        (_timespec "2024-09-25T14:43:26")
                    )
                )
                (_ip "ipcore/pll_shift/pll_shift.idf"
                    (_timespec "2024-10-26T12:45:16")
                    (_ip_source_item "ipcore/pll_shift/pll_shift.v"
                        (_timespec "2024-10-26T12:45:16")
                    )
                )
                (_ip "ipcore/blk_mem_gen_0/blk_mem_gen_0.idf"
                    (_timespec "2024-10-05T15:11:40")
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipml_sdpram_v1_6_blk_mem_gen_0.v"
                        (_timespec "2024-10-05T15:11:40")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/blk_mem_gen_0.v"
                        (_timespec "2024-10-05T15:11:40")
                    )
                )
                (_ip "ipcore/hsst_core/hsst_core.idf"
                    (_timespec "2024-10-27T19:35:40")
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2024-10-27T17:47:20")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_hsst_core_wrapper_v1_4.v"
                        (_timespec "2024-10-27T19:35:40")
                    )
                    (_ip_source_item "ipcore/hsst_core/hsst_core.v"
                        (_timespec "2024-10-27T19:35:40")
                    )
                )
                (_ip "ipcore/fifo_2048_32i_16o/fifo_2048_32i_16o.idf"
                    (_timespec "2024-10-27T17:56:28")
                    (_ip_source_item "ipcore/fifo_2048_32i_16o/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/fifo_2048_32i_16o/rtl/ipml_sdpram_v1_6_fifo_2048_32i_16o.v"
                        (_timespec "2024-10-27T17:56:28")
                    )
                    (_ip_source_item "ipcore/fifo_2048_32i_16o/rtl/ipml_fifo_v1_6_fifo_2048_32i_16o.v"
                        (_timespec "2024-10-27T17:56:28")
                    )
                    (_ip_source_item "ipcore/fifo_2048_32i_16o/fifo_2048_32i_16o.v"
                        (_timespec "2024-10-27T17:56:28")
                    )
                )
                (_ip "ipcore/fifo_4096_16i_32o/fifo_4096_16i_32o.idf"
                    (_timespec "2024-10-27T17:58:56")
                    (_ip_source_item "ipcore/fifo_4096_16i_32o/rtl/ipml_fifo_ctrl_v1_3.v"
                        (_timespec "2022-07-12T01:18:54")
                    )
                    (_ip_source_item "ipcore/fifo_4096_16i_32o/rtl/ipml_sdpram_v1_6_fifo_4096_16i_32o.v"
                        (_timespec "2024-10-27T17:58:56")
                    )
                    (_ip_source_item "ipcore/fifo_4096_16i_32o/rtl/ipml_fifo_v1_6_fifo_4096_16i_32o.v"
                        (_timespec "2024-10-27T17:58:56")
                    )
                    (_ip_source_item "ipcore/fifo_4096_16i_32o/fifo_4096_16i_32o.v"
                        (_timespec "2024-10-27T17:58:56")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "video_stitching.fdc"
                    (_format fdc)
                    (_timespec "2024-10-28T16:41:10")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/video_stitching_comp.adf"
                    (_format adif)
                    (_timespec "2024-11-12T02:52:44")
                )
            )
            (_output
                (_file "compile/video_stitching.cmr"
                    (_format verilog)
                    (_timespec "2024-11-12T02:52:44")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-11-12T02:52:46")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string "C:/pango/PDS_2022.1/syn/bin/synplify_pro.exe"))
            (_option frequency (_string "50"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/video_stitching_syn.adf"
                    (_format adif)
                    (_timespec "2024-11-12T02:53:38")
                )
            )
            (_output
                (_file "synthesize/video_stitching_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-11-12T02:53:40")
                )
                (_file "synthesize/video_stitching_controlsets.txt"
                    (_format text)
                    (_timespec "2024-11-12T02:53:34")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-11-12T02:53:42")
                )
                (_file "synthesize/video_stitching.snr"
                    (_format text)
                    (_timespec "2024-11-12T02:53:42")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/video_stitching_syn.fic"
                    (_format text)
                    (_timespec "2024-11-06T19:37:54")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/video_stitching_map.adf"
                    (_format adif)
                    (_timespec "2024-11-12T02:54:06")
                )
            )
            (_output
                (_file "device_map/video_stitching_dmr.prt"
                    (_format text)
                    (_timespec "2024-11-12T02:53:46")
                )
                (_file "device_map/video_stitching.dmr"
                    (_format text)
                    (_timespec "2024-11-12T02:54:06")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-11-12T02:54:06")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ov5640_hdmi_test.pcf"
                    (_format pcf)
                    (_timespec "2024-11-12T02:54:06")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_option mode (_string "performance"))
            (_option fix_hold_violation (_switch ON))
            (_option optimize_dp_recovery (_switch ON))
            (_option optimize_rp_recovery (_switch ON))
            (_db_output
                (_file "place_route/video_stitching_pnr.adf"
                    (_format adif)
                    (_timespec "2024-11-12T02:57:48")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-11-12T02:57:34")
                )
                (_file "place_route/video_stitching_plc.adf"
                    (_format adif)
                    (_timespec "2024-11-12T02:54:52")
                )
                (_file "place_route/video_stitching.prr"
                    (_format text)
                    (_timespec "2024-11-12T02:57:48")
                )
                (_file "place_route/video_stitching_prr.prt"
                    (_format text)
                    (_timespec "2024-11-12T02:57:34")
                )
                (_file "place_route/video_stitching_pnr.netlist"
                    (_format text)
                    (_timespec "2024-11-12T02:57:48")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-11-12T02:57:48")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/video_stitching_rtp.adf"
                    (_format adif)
                    (_timespec "2024-11-12T02:58:04")
                )
            )
            (_output
                (_file "report_timing/video_stitching.rtr"
                    (_format text)
                    (_timespec "2024-11-12T02:58:04")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-11-12T02:58:06")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option system_clock_frequency (_string "50M"))
            (_output
                (_file "generate_bitstream/video_stitching.sbit"
                    (_format text)
                    (_timespec "2024-11-12T02:58:28")
                )
                (_file "generate_bitstream/video_stitching.smsk"
                    (_format text)
                    (_timespec "2024-11-12T02:58:28")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-11-12T02:58:30")
                )
                (_file "generate_bitstream/video_stitching.bgr"
                    (_format text)
                    (_timespec "2024-11-12T02:58:30")
                )
            )
        )
    )
)
