#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.1 build 99559) at Sun Nov 10 02:48:41 2024
Project.type=inserter
Project.device.designInputFile=W:/FinalFantasy/finalfantasy/synthesize/hdmi_ddr_ov5640_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL50H
Project.device.devicePackage=FBG484
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=udp_tx_data[0]
Project.unit<0>.triggerChannel<0><1>=udp_tx_data[1]
Project.unit<0>.triggerChannel<0><2>=udp_tx_data[2]
Project.unit<0>.triggerChannel<0><3>=udp_tx_data[3]
Project.unit<0>.triggerChannel<0><4>=udp_tx_data[4]
Project.unit<0>.triggerChannel<0><5>=udp_tx_data[5]
Project.unit<0>.triggerChannel<0><6>=udp_tx_data[6]
Project.unit<0>.triggerChannel<0><7>=udp_tx_data[7]
Project.unit<0>.triggerChannel<0><8>=udp_tx_data[8]
Project.unit<0>.triggerChannel<0><9>=udp_tx_data[9]
Project.unit<0>.triggerChannel<0><10>=udp_tx_data[10]
Project.unit<0>.triggerChannel<0><11>=udp_tx_data[11]
Project.unit<0>.triggerChannel<0><12>=udp_tx_data[12]
Project.unit<0>.triggerChannel<0><13>=udp_tx_data[13]
Project.unit<0>.triggerChannel<0><14>=udp_tx_data[14]
Project.unit<0>.triggerChannel<0><15>=udp_tx_data[15]
Project.unit<0>.triggerChannel<0><16>=udp_tx_data[16]
Project.unit<0>.triggerChannel<0><17>=udp_tx_data[17]
Project.unit<0>.triggerChannel<0><18>=udp_tx_data[18]
Project.unit<0>.triggerChannel<0><19>=udp_tx_data[19]
Project.unit<0>.triggerChannel<0><20>=udp_tx_data[20]
Project.unit<0>.triggerChannel<0><21>=udp_tx_data[21]
Project.unit<0>.triggerChannel<0><22>=udp_tx_data[22]
Project.unit<0>.triggerChannel<0><23>=udp_tx_data[23]
Project.unit<0>.triggerChannel<0><24>=udp_tx_data[24]
Project.unit<0>.triggerChannel<0><25>=udp_tx_data[25]
Project.unit<0>.triggerChannel<0><26>=udp_tx_data[26]
Project.unit<0>.triggerChannel<0><27>=udp_tx_data[27]
Project.unit<0>.triggerChannel<0><28>=udp_tx_data[28]
Project.unit<0>.triggerChannel<0><29>=udp_tx_data[29]
Project.unit<0>.triggerChannel<0><30>=udp_tx_data[30]
Project.unit<0>.triggerChannel<0><31>=udp_tx_data[31]
Project.unit<0>.triggerChannel<0><32>=eth_send_data[0]
Project.unit<0>.triggerChannel<0><33>=eth_send_data[1]
Project.unit<0>.triggerChannel<0><34>=eth_send_data[2]
Project.unit<0>.triggerChannel<0><35>=eth_send_data[3]
Project.unit<0>.triggerChannel<0><36>=eth_send_data[4]
Project.unit<0>.triggerChannel<0><37>=eth_send_data[5]
Project.unit<0>.triggerChannel<0><38>=eth_send_data[6]
Project.unit<0>.triggerChannel<0><39>=eth_send_data[7]
Project.unit<0>.triggerChannel<0><40>=eth_send_data[8]
Project.unit<0>.triggerChannel<0><41>=eth_send_data[9]
Project.unit<0>.triggerChannel<0><42>=eth_send_data[10]
Project.unit<0>.triggerChannel<0><43>=eth_send_data[11]
Project.unit<0>.triggerChannel<0><44>=eth_send_data[12]
Project.unit<0>.triggerChannel<0><45>=eth_send_data[13]
Project.unit<0>.triggerChannel<0><46>=eth_send_data[14]
Project.unit<0>.triggerChannel<0><47>=eth_send_data[15]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=48
Project.unit<0>.triggerBus<0><0><31>=udp_tx_data
Project.unit<0>.triggerBus<0><32><47>=eth_send_data
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31>=udp_tx_data
Project.unit<0>.busInserter<1><32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47>=eth_send_data
